<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>constructors-ask4</title>
    <style>
    body {
        background-color: tan;
        margin: 0;
        font-family: Verdana, sans-serif;
    }

    .title {
        color: red;
        text-align: center;
        font-weight:700;
    }

    .task{
        width: 50%;
        padding: 15px 25px;
        color: navy;
        background-color: #e2e2e2;
        margin: 35px auto;
    }

    .code-ex {
        width: 50%;
        font-family: sans-serif;
        background-color: #bebebe;
        font-size: large;
        padding-left: 15px;
        margin: 0 auto;
    }

    p {
        width: 80%;
        margin: 0 auto;
    }
    </style>
</head>
<body>

    <h2 class="title">Конструкторы, задача</h2>

    <h4 class="task">Выберите верные утверждения.</h4>

    <p class="code-ex">
        <code>
            function Dog(name) {<br>
                this.name = name;<br>
              }<br>
              <br>
              function Cat(name) {<br>
                this.name = name;<br>
              }<br>
              <br>
              <b>var misty = new Cat('Misty');</b><br>
        </code>
    </p>

    <script>
        function Dog(name) {
          this.name = name;
        }

        function Cat(name) {
          this.name = name;
        }

        var misty = new Cat('Misty');
    </script>

    
    <p>
        Вариант1:<br>
        <b>misty instanceof Object</b><br>
        Ответ: <b>yes</b>: Несмотря на то, что функция Object не конструктор для misty, прототип по умолчанию для всех объектов Object.prototype присутствует в цепочке прототипов для misty. Прототипом для misty выступает Cat.prototype, а прототипом для него Object.prototype.<br>
        <br>

        Вариант2:<br>
        <b>misty instanceof Dog</b><br>
        Ответ: <b>no</b>: тут прототипом для misty не выступает Dog.prototype.<br>
        <br>

        Вариант3:<br>
        <b>misty instanceof Cat</b><br>
        Ответ: <b>yes</b>: тут прототипом для misty выступает Cat.prototype.<br>
        <br>
        
    </p>
    

</body>

</html>