<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>constructors-ask2</title>
    <style>
    body {
        background-color: tan;
        margin: 0;
        font-family: Verdana, sans-serif;
    }

    .title {
        color: red;
        text-align: center;
        font-weight:700;
    }

    .task{
        width: 50%;
        padding: 15px 25px;
        color: navy;
        background-color: #e2e2e2;
        margin: 35px auto;
    }

    .code-ex {
        width: 50%;
        font-family: sans-serif;
        background-color: #bebebe;
        font-size: large;
        padding-left: 15px;
        margin: 0 auto;
    }

    p {
        width: 80%;
        margin: 0 auto;
    }
    </style>
</head>
<body>

    <h2 class="title">Конструкторы, задача</h2>

    <h4 class="task">Выберите верные способы привязки прототипа к создаваемым конструктором Cat объектам.</h4>

    <p class="code-ex">
        <code>
            function Cat(name) {<br>
                this.name = name;<br>
            }<br>
            <br>
        </code>
    </p>

    <script>
        function Cat(name) {
            this.name = name;
        }
    </script>

    
    <p>
        Вариант1:<br>
        <b>Cat.prototype = {<br>
            sleep: function() {}<br>
        }</b><br>
        Ответ: <b>no</b>: хотя привязка сработает, но мы перезаписываем поле 'prototype' и уничтожаем в нём поле 'constructor', которое хранит ссылку на функцию Cat.<br>
        <br>

        Вариант2:<br>
        <b>Object.setPrototypeOf(Cat, {<br>
            sleep: function () {}<br>
        });</b><br>
        Ответ: <b>no</b>: так мы добавим прототип для функции, а не для создаваемых объектов<br>
        <br>

        Вариант3:<br>
        <b>Cat.__proto__.sleep = function () {};</b><br>
        Ответ: <b>no</b>: так мы добавим прототип для функции, а не для создаваемых объектов.<br>
        <br>
        
        Вариант4:<br>
        <b>Cat.prototype.sleep = function () {};</b><br>
        Ответ: <b>yes</b>: так как мы только дополнили методом 'sleep' при этом сохранили поле 'constructor'<br>
        <br>
    </p>
    

</body>

</html>