<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>constructors-ask6</title>
    <style>
    body {
        background-color: tan;
        margin: 0;
        font-family: Verdana, sans-serif;
    }

    .title {
        color: red;
        text-align: center;
        font-weight:700;
    }

    .task{
        width: 50%;
        padding: 15px 25px;
        color: navy;
        background-color: #e2e2e2;
        margin: 35px auto;
    }

    .code-ex {
        width: 50%;
        font-family: sans-serif;
        background-color: #bebebe;
        font-size: large;
        padding-left: 15px;
        margin: 0 auto;
    }

    p {
        width: 80%;
        margin: 0 auto;
    }
    </style>
</head>
<body>

    <h2 class="title">Конструкторы, задача</h2>

    <h4 class="task">Выберите верный способ конструирования объектов в JavaScript</h4>

    <p class="code-ex">
        <code>
            Object.create()<br>
            <br>
            Функции-конструкторы<br>
            <br>
            «Классы»
        </code>
    </p>

    
    <p>
        Вариант1:<br>
        <b>Object.create()</b><br>
        Ответ: <b>yes</b>:«Классы» предпочтительнее перед функциям-конструкторами в виду дополнительных ограничений. Использование 
        Object.create позволяет строить более гибкие конструкции, например, миксины.
        <br>

        Вариант2:<br>
        <b>Функции-конструкторы</b><br>
        Ответ: <b>yes</b>: «Классы» предпочтительнее перед функциям-конструкторами в виду дополнительных ограничений. Использование Object.create позволяет строить более гибкие конструкции, например, миксины.<br>
        <br>

        Вариант3:<br>
        <b>«Классы»</b><br>
        Ответ: <b>yes</b>: «Классы» предпочтительнее перед функциям-конструкторами в виду дополнительных ограничений. Использование Object.create позволяет строить более гибкие конструкции, например, миксины.'<br>
        <br>
        
    </p>
    

</body>

</html>